app.db.datasource.maxPoolSize=10
app.mqtt.connection.options.automaticReconnect=true
app.mqtt.connection.options.connectionTimeout=60
app.mqtt.connection.options.keepAliveInterval=60
app.mqtt.connection.options.cleanSession=false
app.mqtt.connection.options.clientIdPrefix=LMS_MQTTS_SUBSCRIBER
app.mqtt.connection.options.userNamePrefix=LMS_MQTTS_SUBSCRIBER
app.mqtt.connection.options.topic=LightingSystem/#
app.mqtt.connection.options.qos=0

app.event.processing.batchProcessingCount=100
app.event.processing.batchThresholdInMillis=1000

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true

logging.file.path=./logs

#logging.level.org.springframework.jdbc=TRACE