TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
what in the fucks going on
====================================================

====================================================
                     FRONT END
====================================================
current task:
- figure out how to reduce size of calendar
  highlight
    - possible to reduce size of tiles and add
      padding/margin?
- why the fuck are the prev/next buttons bouncing

scrollable dropdownbox:
ul.dropdown-menu {
    max-height: 500px;
    overflow-y: scroll;
}

missing assets:
user dropdown hover icons
====================================================

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder