TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
what in the fucks going on
====================================================

====================================================
                     FRONT END
====================================================
start getting proper assets in using adobe xd

current task:
pagination for sortable tables:
  figure out next/previous button setup for tables
    - up to 5 in between? (including first and
                           last)
    - if more than 5 pages use ... between first/second,
      2nd last/last

    for 7 pages (+- 1 page from selected)
    page 1:
    prev 1 2 ... 7 next
    page 2:
    prev 1 2 3 ... 7 next   
    page 3:
    prev 1 2 3 4 ... 7 next
    page 4:
    prev 1 ... 3 4 5 ... 7 next
    page 5:
    prev 1 ... 4 5 6 7 next
    page 6:
    prev 1 ... 5 6 7 next
    page 7:
    prev 1 ... 6 7 next

missing assets:
user dropdown hover icons
====================================================

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder