TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
what in the fucks going on
====================================================

====================================================
                     FRONT END
====================================================
start getting proper assets in using adobe xd

current task:
fix font sizes for placeholders
dashboard view light control card

missing assets:
user dropdown hover icons
====================================================

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder