TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
4.5.2 onwards in document
features not included but implemented in frontend:
- groups
- triggerer/triggeree

1 device - 4 bytes each
6 base
total 10 bytes (1 device)
====================================================

frontend notes:
hashrouter for multiple pages

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder