TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
what in the fucks going on
====================================================
get list of missing icons and assets and email
- sidebar icons
- block lights information icon
- light control card header icon
- light control loop icon
- light status icon
- settings icon
- question mark circle icon

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder