TODO:

aws login:
sanjay.das@aztech.com
P@ss2020

putty:
cd ../..etc/mosquitto
mosquitto -d -v -c mosquittows.conf

change format for payloads and test with broker

do GET for configs
So web will send a get request, server will respond with 
get_ack, with the values requested

highlight technical document by end of month
cpu overheating issue??????

====================================================
                   PAYLOAD STUFF
====================================================
what in the fucks going on
====================================================

====================================================
                     FRONT END
====================================================
start getting proper assets in using adobe xd

current task:
config page? three.js or adobe xd link
  - update boon leng on status, check with him for
    this

notes for config page
  - lol what the fuck is going on
  - start/end time shouldn't be dd box??
  - circular dial input for brightness???
  - how does adding schedules even work lol
  - are the modes under the calendar fixed?
  - 

missing assets:
user dropdown hover icons
====================================================

running steps:
npm start in lms/react/lms
http-server -p 8080 --cors -c10 in http-server folder