version: '3.8'

services:

  redis:
    image: redis:6

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: spsdb_sg
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_USER_FILE: /run/secrets/mysql_username
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    secrets:
      - mysql_username
      - mysql_password
      - mysql_root_password
    volumes:
      - ./db-schema:/docker-entrypoint-initdb.d:ro
      - mysql-data:/var/lib/mysql

  light-analytic:
    image: lms-light-analytic-service:latest
    build: .
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_SERVICE: db:3306
      SERVER_PORT: 8080
      spring_profiles_active: sit
    ports:
      - "8080:8080"
    secrets:
      - mysql_username
      - mysql_password

volumes:
  mysql-data:

secrets:
  mysql_username:
    file: ./mysql_username.txt
  mysql_password:
    file: ./mysql_password.txt
  mysql_root_password:
    file: ./mysql_root_password.txt
