##Local git repo credentials
10.1.10.28
root
@2Tech5595
cd /opt/repo/git 

##DockerHub credentials - for managing docker images
aztechsg
GstechzA!2#

##AWS credentials
Cao.Jun@aztech.com
Aztech123


##In order to get SSH access, need to whitelist current IP on SSH port from AWS console
1. Login AWS as Root User
2. AWS Services > EC2
3. Security Groups > sls-security-group1
4. Inbound rules > Edit inbound rules
5. Add Rule > SSH > My IP > Save


##Modifying configuration files
cd lms-app-nogit 	-->nginx-config/mosq-config 
After amending, ssh to private instance and run docker service update <SERVICE ID>
If not updating, add --force parameter
For Mosquitto, it is not part of docker stack, so need to run manually (only if required):
docker run -it -p 8883:8888 -v /home/ec2-user/lms-app-nogit/mosq-config:/mosquitto/config eclipse-mosquitto:openssl
Once verified OK, run below command to auto restart explicitly (unless manually stopped):
docker run -d --restart unless-stopped <MOSQUITTO CONTAINER ID>


##Client SSH: need to have sls.keypair.pem, must use ssh-agent to access private instance (SSH forwarding)
eval $(ssh-agent)
ssh-add -k sls.keypair.pem
ssh ec2-user@54.255.73.81 -A    		<--public instance,
ssh 10.0.1.250 					<--private instance, docker master/manager


##Essential general docker commands
docker container ls 				<--see list of running containers
docker container ls -a				<--see list of all containers, incl. stopped
docker image ls 				<--see list of images
docker container restart <CONTAINER ID>        	<--restart container (check docker web for parameters)
docker pull <IMAGE> 				<--pull new image if necessary
docker exec -it <CONTAINER ID> bash		<--enter the bash cmd of the container


##Essential private instance docker commands
docker service ls 				<--see list of running services on all nodes, incl. self
docker service log 				<--see container logs
docker stack ps --no-trunc lmsapp		<--verify lms stack running correctly
docker service update <SERVICE ID> 		<--update container parameters and restart
docker service update <SERVICE ID> --force 	<--force update container parameters and restart
docker inspect <SERVICE ID> 			<--inspect container status


