version: "3.8"

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: spsdb_sg
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_USER_FILE: /run/secrets/mysql_username
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
      TZ: Asia/Shanghai
    volumes:
      - type: volume
        source: db-data
        target: /var/lib/mysql
      - type: bind
        source: ./db-schema-master
        target: /docker-entrypoint-initdb.d
        read_only: true
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
      - mysql_root_password
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==internal"
      resources:
        limits:
          memory: 1024M

  redis:
    image: redis:6
    environment:
      TZ: Asia/Shanghai
    volumes:
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==internal"
      resources:
        limits:
          memory: 512M

  collector:
    image: aztechsg/lms-collector:latest
    build:
      context: .
      args:
        SERVER_PORT: 9090
        APP_BIN: lms-collector-0.0.1-SNAPSHOT.jar
    ports:
      - "9091:9090"
    environment:
      TZ: Asia/Shanghai
      SERVER_PORT: 9090
      DB_HOST: db
      DB_PORT: 3306
      DB_SERVICE: db:3306
      MQTT_BROKER_URI: ssl://sls.aztech.com:8883
      spring_profiles_active: default
    volumes:
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    dns: 8.8.8.8
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==external"
      resources:
        limits:
          memory: 512M

  batch:
    image: aztechsg/lms-batch:latest
    build:
      context: .
      args:
        APP_BIN: lms-energybatch.jar
    environment:
      TZ: Asia/Shanghai
      DB_SERVICE: db:3306
      DB_HOST: db
      DB_PORT: 3306
      APPDB: db:3306
    volumes:
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==internal"
      resources:
        limits:
          memory: 512M

  light-analytic:
    image: aztechsg/lms-light-analytic-service:latest
    environment:
      TZ: Asia/Shanghai
      SERVER_PORT: 8081
      DB_HOST: db
      DB_PORT: 3306
      DB_SERVICE: db:3306
    volumes:
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==internal"
      resources:
        limits:
          memory: 512M

  lmsweb:
    image: aztechsg/lmsweb:latest
    build: .
    #ports:
    #  - "9092:8080"
    environment:
      TZ: Asia/Shanghai
      LIGHT_ANALYTIC_HOST: light-analytic
      LIGHT_ANALYTIC_PORT: 8081
      DB_HOST: db
      DB_PORT: 3306
    volumes:
      - type: bind
        source: ./tomcat-logs
        target: /usr/local/tomcat/logs    
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==external"
      resources:
        limits:
          memory: 512M

  proxy:
    image: nginx:1.19
    ports:
      - "9092:80"
      - "8443:443"
    environment:
      TZ: Asia/Shanghai
    volumes:
      - type: bind
        source: ./nginx-config
        target: /etc/nginx/conf.d
        read_only: true
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    deploy:
      resources:
        limits:
          memory: 512M
  mosq:
    image: eclipse-mosquitto:openssl
    ports:
      - "8883:8883" 
    environment:
      TZ: Asia/Shanghai  
    volumes:
      - type: bind
        source: ./mosq-config/mosquitto.conf
        target: /mosquitto/config/mosquitto.conf
        read_only: true
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
    networks:
      - lmsnet
    deploy:
      placement:
        constraints:
          - "node.labels.app-role==external"
      resources:
        limits:
          memory: 512M      
volumes:
  db-data:

networks:
  lmsnet:
    name: lms-net
    external: true

secrets:
  mysql_username:
    external: true
    #file: ./mysql_username.txt    
  mysql_password:
    external: true
    #file: ./mysql_password.txt
  mysql_root_password:
    external: true
    #file: ./mysql_root_password.txt