version: "3.8"

services:

  redis:
    image: redis:6
    networks:
      - lmsnet
    deploy:
      resources:
        limits:
          memory: 512M

  collector:
    image: capric0d3/lms-collector:latest
    build:
      context: .
      args:
        SERVER_PORT: 9090
        APP_BIN: lms-collector-0.0.1-SNAPSHOT.jar
    ports:
      - "9090:9090"
    environment:
      SERVER_PORT: 9090
      DB_HOST: db-master
      DB_PORT: 3306
      DB_SERVICE: db-master:3306
      MQTT_BROKER_URI: ssl://sls.aztech.com:8883
      spring_profiles_active: default
    networks:
      - lmsnet
    dns: 8.8.8.8
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      resources:
        limits:
          memory: 512M

  light-analytic:
    image: capric0d3/lms-light-analytic-service:latest
    environment:
      SERVER_PORT: 8081
      DB_HOST: db
      DB_PORT: 3306
      DB_SERVICE: db:3306
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      resources:
        limits:
          memory: 512M

  lmsweb:
    image: capric0d3/lmsweb:latest
    build: .
    ports:
      - "8088:8080"
    environment:
      LIGHT_ANALYTIC_HOST: light-analytic
      LIGHT_ANALYTIC_PORT: 8081
      DB_HOST: db-master
      DB_PORT: 3306
    volumes:
      - type: bind
        source: ./tomcat-logs
        target: /usr/local/tomcat/logs
    networks:
      - lmsnet
    secrets:
      - mysql_username
      - mysql_password
    deploy:
      resources:
        limits:
          memory: 512M

networks:
  lmsnet:
    name: lms-overlay
    external: true

secrets:
  mysql_username:
    external: true
  mysql_password:
    external: true
