# enable only one of the tomcat instances below
# remember to have that tomcat instance to be routed to started first
# the other tomcat instance that will not be routed can be terminated after this config is reloaded
upstream lms-backend {
    server lmsweb:8080;
    #server 172.31.143.93:8090;
}

#upstream prometheus-backend {
#    server 172.31.143.93:9090;
#}

server {
    listen              443 ssl;
    server_name         sls.aztech.com;
    ssl_certificate     ./conf.d/aztech-sls.crt;
    ssl_certificate_key ./conf.d/aztech-sls.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    #location /prometheus/ {
    #    proxy_pass http://172.31.143.93:9090/;
    #}

    location / {
        proxy_pass http://lms-backend;
    }

}

server {
    listen      80;
    server_name sls.aztech.com;
    location / {
        return 301 https://$server_name$request_uri;
    }
}