# enable only one of the tomcat instances below
# remember to have that tomcat instance to be routed to started first
# the other tomcat instance that will not be routed can be terminated after this config is reloaded
upstream lms-backend {
    server lmsweb:8080;
    #server 172.31.143.93:8090;
}

#upstream prometheus-backend {
#    server 172.31.143.93:9090;
#}

server {
    listen              443 ssl;
    server_name         sls.aztech.com;
    server_tokens 		off;
	ssl_certificate     ./conf.d/aztech-sls.crt;
    ssl_certificate_key ./conf.d/aztech-sls.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    #location /prometheus/ {
    #    proxy_pass http://172.31.143.93:9090/;
    #}

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lms-backend;
		add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Content-Security-Policy "frame-ancestors 'none';" always;
        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}

server {
    listen      	80;
    server_name 	sls.aztech.com;
	server_tokens 	off;
    location / {
        return 301 https://$server_name$request_uri;
    }
}