version: "3.8"

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: spsdb_sg
      MYSQL_USER_FILE: /run/secrets/mysql_username
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
    secrets:
      - mysql_username
      - mysql_password
      - mysql_root_password
    volumes:
      - type: bind
        source: ./db-schema
        target: /docker-entrypoint-initdb.d
        read_only: true
      - type: volume
        source: mysql-data
        target: /var/lib/mysql
  batch:
    image: lms-batch:latest
    build:
      context: .
      args:
        APP_BIN: lms-energybatch.jar
    environment:
      DB_SERVICE: db:3306
      DB_HOST: db
      DB_PORT: 3306
      APPDB: db:3306
    secrets:
      - mysql_username
      - mysql_password

volumes:
  mysql-data:

secrets:
  mysql_username:
    file: ./mysql_username.txt
  mysql_password:
    file: ./mysql_password.txt
  mysql_root_password:
    file: ./mysql_root_password.txt
