version: "3.8"

services:
  db-master:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: spsdb_sg
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_USER_FILE: /run/secrets/mysql_username
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    secrets:
      - mysql_username
      - mysql_password
      - mysql_root_password
    volumes:
      - ./db-schema-master:/docker-entrypoint-initdb.d:ro
      - ./db-config/mysqld-master.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf:ro
      - mysql-data-master:/var/lib/mysql

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: spsdb_sg
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_USER_FILE: /run/secrets/mysql_username
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    secrets:
      - mysql_username
      - mysql_password
      - mysql_root_password
    volumes:
      - ./db-schema:/docker-entrypoint-initdb.d:ro
      - ./db-config/mysqld-slave.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf:ro
      - mysql-data:/var/lib/mysql

  collector:
    image: lms-collector:latest
    build:
      context: .
      args:
        SERVER_PORT: 9090
        APP_BIN: lms-collector-0.0.1-SNAPSHOT.jar
    ports:
      - "9090:9090"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_SERVICE: db:3306
      SERVER_PORT: 9090
      MQTT_BROKER_URI: ssl://sls.aztech.com:8883
      spring_profiles_active: default
    volumes:
      - type: bind
        source: ./collector-logs
        target: /app/logs
    secrets:
      - mysql_username
      - mysql_password

volumes:
  mysql-data:
  mysql-data-master:

secrets:
  mysql_username:
    file: ./mysql_username.txt
  mysql_password:
    file: ./mysql_password.txt
  mysql_root_password:
    file: ./mysql_root_password.txt